{
  "name": "Snooker Player Development OS",
  "short_name": "Snooker OS",
  "description": "Long-term snooker player development system",
  "start_url": "/ru",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0E1116",
  "theme_color": "#0E6B4D",
  "lang": "ru",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
